spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.url=jdbc:postgresql://localhost:5432/my-budget
spring.datasource.username=postgres
spring.datasource.password=password

#spring.cloud.gcp.project-id=my-budget
